# spark-project

./: pom.xml
doc/sql/: session分析-数据表设计.sql
src/main/java/com/spark/electricity/conf/: ConfigurationManager.java
src/main/java/com/spark/electricity/constant/: Constants.java
src/main/java/com/spark/electricity/dao/: ITaskDAO.java
src/main/java/com/spark/electricity/dao/impl/: DAOFactory.java  TaskDAOImpl.java
src/main/java/com/spark/electricity/domain/: Task.java
src/main/java/com/spark/electricity/jdbc/: JDBCHelper.java
src/main/java/com/spark/electricity/spark/: UserVisitSessionAnalyzeSpark.java
src/main/java/com/spark/electricity/test/: ConfigurationManagerTest.java  FastJsonTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  Singleton.java  TaskDAOTest.java
src/main/java/com/spark/electricity/util/: DateUtils.java  NumberUtils.java  ParamUtils.java  StringUtils.java  ValidUtils.java
src/main/resources/: my.properties
